title: 提升专注力的白噪音
date: '2020-07-26 13:07:19'
updated: '2020-07-26 17:20:32'
tags: [白噪音, 推荐]
permalink: /articles/2020/07/26/1595740039637.html
---
![image.png](https://oss.expoli.tech/img/K8tKeEgz9F)

在学习的时候难免会有一些你不喜欢的环境噪音什么的，对于这种问题我原来的解决方案是听一些舒缓的纯音乐，但是时间久了难免会产生审美疲劳，甚至以前感觉很不错的音乐在一段时候之后，不管怎么听都感觉浑身不舒服，于是我就想到了以前使用的白噪音，可惜原来所记的白噪音网站因为自己的疏忽没有保存书签，现在已经无处可寻了，不过在新搜寻的时候，倒是遇见了一个更为不错的网站，在这里推荐一下。

## [https://noises.online/](https://noises.online/)

打开就是一个很温馨的一个暖色调，想要的背景可以随意的进行组合，基本上没有什么违和感，而且能够对音量进行调节，印象分满分。

而且可以保存自己的环境匹配，同时也可以通过分享URL的方式，分享自己的设置，易用性满分！感兴趣的可以去尝试一下，挺不错的，而且还可以将经过你精心配置的白噪音下载保存为音频文件。

![image.png](https://oss.expoli.tech/img/8Ilt26ACqy)

## [http://rain.xxoojoke.com/](http://rain.xxoojoke.com/)

厅雨 是一大佬自用的白噪音网站，整体色调比较暗，点击播放按钮即可，可对背景音乐与雨声白噪音进行单独调节，也可以进行背景音乐的更换，是最开始接触白噪音的网站。

![image.png](https://oss.expoli.tech/img/pIB40YONo8)

