title: 卷积神经网络的可视化
date: '2020-04-28 11:11:14'
updated: '2020-04-28 11:11:14'
tags: [机器学习, 卷积神经网络]
permalink: /articles/2020/04/28/1588043943566.html
---
# 卷积神经网络的可视化

- 可视化卷积神经网络的中间输出（中间激活）：
	- 有助于理解卷积神经网络连续的层如何 对输入进行变换，也有助于初步了解卷积神经网络每个过滤器的含义。
- 可视化卷积神经网络的过滤器：
	- 有助于精确理解卷积神经网络中每个过滤器容易接受的 视觉模式或视觉概念。 
- 可视化图像中类激活的热力图：
	- 有助于理解图像的哪个部分被识别为属于某个类别，从 而可以定位图像中的物体
