title: 深度学习的知识储备池
date: '2020-04-26 19:26:31'
updated: '2020-04-26 19:27:45'
tags: [TensorFlow, Anaconda]
permalink: /articles/2020/04/26/1587900391605.html
---
![](https://img.hacpai.com/bing/20190816.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

# 深度学习的知识储备池

## 文档

- [机器学习速成课程  |  Google Developers](https://developers.google.com/machine-learning/crash-course/)
- [Transfer learning with a pretrained ConvNet  |  TensorFlow Core](https://www.tensorflow.org/tutorials/images/transfer_learning)
- [Module: tf  |  TensorFlow Core v2.1.0](https://www.tensorflow.org/api_docs/python/tf)
- [Tutorials  |  TensorFlow Core](https://www.tensorflow.org/tutorials?hl=zh_cn)
- [TensorFlow Datasets](https://www.tensorflow.org/datasets/catalog/overview?hl=zh_cn)
- [Tools  |  TensorFlow](https://www.tensorflow.org/resources/tools?hl=zh_cn)
- [主页 - Keras 中文文档](https://keras.io/zh/)

## 工具与配置

- [Anaconda installer archive](https://repo.anaconda.com/archive/)
- [Raspberry Pi Setup - Embedded Learning Library (ELL)](https://microsoft.github.io/ELL/tutorials/Raspberry-Pi-setup/)
- [sklearn.metrics.confusion_matrix — scikit-learn 0.22.2 documentation](https://scikit-learn.org/stable/modules/generated/sklearn.metrics.confusion_matrix.html)
- [Managing environments — conda 4.8.2.post14+e9a50561 documentation](https://docs.conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html)
- [Managing packages — conda 4.8.2.post14+e9a50561 documentation](https://docs.conda.io/projects/conda/en/latest/user-guide/tasks/manage-pkgs.html)
