title: 久违了 我的朋友们
date: '2020-07-22 09:01:45'
updated: '2020-07-22 09:01:45'
tags: [待分类]
permalink: /articles/2020/07/22/1595379705790.html
---
![IMG20200722090008374.jpg](https://oss.expoli.tech/img/BRJisC7D9N)

自从上次更新之后，已经很长时间没有进行更新了。一开始给自己博客的定位就是一个笔记站，帮助自己整理一下笔记。

但是时间久了，感觉原来的内容安排有点单调，在内容安排上、自己也仔细考虑了许多，想到自己平时纷乱的思绪，觉得把一段时间的内心想法记录下来也是一个很不错的选择，希望自己能慢慢地坚持下来，然后未来满怀感慨的说，这就是以前的我啊。

随着所经历事情的不断增多，越来越感觉不管做什么，最重要的就是坚持不懈，知识都是慢慢积累而来的。
