title: 中信银行信息技术岗面试问题总结
date: '2019-09-27 17:35:21'
updated: '2019-09-27 17:35:21'
tags: [Note]
permalink: /articles/2019/09/27/1569576921594.html
---
# 中信银行信息技术岗面试问题总结（2019-09-27）

## 技术面

1. NAT 是什么
2. NAT的类型
3. NAT端口映射的方法
  - 静态地址转换和动态地址转换，和端口地址转换
4. 以太网的退避
5. 以太网中的二叉树（我感觉这问题有问题）
6. ICMP
7. 路由协议都有哪些
8. 介绍一下OSPF
9. OSPF属于IGP还是BGP
10. BGP 都有什么
11. 介绍一下TCP的窗口

## 人力面

就是简单的自我介绍和谈一下自己的意向工作地点、让后让等笔试。
