title: 实用工具集锦（持续更新）
date: '2019-09-16 10:53:42'
updated: '2020-04-01 14:46:36'
tags: [工具]
permalink: /articles/2019/09/16/1568602422372.html
---
# 实用工具集锦（持续更新）

## 1. 小众

### 1.1 sendtosendto

sendtosendto 是一款开源极简小软件，为鸡肋的鼠标右键“发送到”菜单增加了“添加目标文件夹 & 程序”功能，并支持重命名。经常复制各种数据到指定文件夹？善用 sendtosendto 可以极大的减少操作步骤

下载地址：https://sourceforge.net/projects/sendtosendto/
使用方法：https://www.appinn.com/sendtosendto/

### 1.2 SpaceSniffer

SpaceSniffer : 电脑空间管理神器！极速删掉所有垃圾文件 #Win

![](https://s3.ifanr.com/wp-content/uploads/2017/02/3-1.gif)
![](https://s3.ifanr.com/wp-content/uploads/2017/02/5.gif)

下载地址：http://www.uderzo.it/main_products/space_sniffer/index.html
使用方法：https://www.ifanr.com/app/786150

### 1.3 NetWorx

NetWorx是一款简单但功能多样且功能强大的工具，可帮助您客观地评估带宽消耗情况。您可以使用它来收集带宽使用数据并测量Internet或任何其他网络连接的速度。 NetWorx可以帮助您识别可能的网络问题来源，确保您不超过ISP指定的带宽限制，或者追踪特洛伊木马和黑客攻击的可疑网络活动。

![](https://www.softperfect.com/products/networx/scr_menu.png)
![NetWorx realtime graph](https://www.softperfect.com/products/networx/scr_graph.png)
![NetWorx daily statistics](https://www.softperfect.com/products/networx/scr_stat_daily.png)
![NetWorx settings](https://www.softperfect.com/products/networx/scr_settings_general.png)

下载地址：https://www.softperfect.com/products/networx/

### 1.4 bgp.he.net

实时显示你的公网IP地址等详细信息

网站地址：https://bgp.he.net/

### 1.5 netdrive 3

提供多种网络硬盘的统一挂载管理；包括但不限于 FTP、WebDAV
Google drive、Dropbox、Onedrive、box、Amazon webservers、Google Cloud Storage、Openstack、hubic、owncloud。

![](http://netdrive.net/static/netdrive_www/images/nd3_ui_A.png)

下载地址：http://netdrive.net/

### 1.6 Rightload

Rightload是一个小程序，允许您直接从Windows文件夹快速上传文件到您的服务器。您只需右键单击文件，选择服务器和目标文件夹，而不是使用复杂的软件上传几张图片，Rightload将为您完成剩下的工作。

![](http://rightload.org/screenshots/context.png)

下载地址：http://rightload.org/

### 1.7 ASUS WinFlash 

ASUS WinFlash provides owners of ASUS mainboards with a quick and simple way of updating the system BIOS software.

下载地址：https://asus-winflash.en.lo4d.com/windows
使用方法：https://asus-winflash.en.lo4d.com/screenshots

### 1.8 FileZilla

FileZilla是一种快速、可信赖的FTP客户端以及服务器端开放源代码程式，具有多种特色、直觉的接口。

下载地址：https://www.filezilla.cn/download

### 1.9 # Cheat Engine（CE修改器）

Cheat Engine is an open source tool designed to help you with modifying single player games running under window so you can make them harder or easier depending on your preference(e.g: Find that 100hp is too easy, try playing a game with a max of 1 HP), but also contains other usefull tools to help debugging games and even normal applications, and helps you protect your system by letting you inspect memory modifications by backdoors and even contains some ways to unhide them from conventional means.

下载地址：https://www.cheatengine.org/index.php

### 1.10  DNS Chooser

一个支持多上游 DNS 本地 DNS 工具

下载地址：https://gitee.com/gazeboxu/dnschooser-pub/raw/master/release/dnschooser-latest.zip
使用方法：https://www.jianshu.com/p/ad63fe00858c

### 1.11 Etcher

开源、好用、强大的镜像烧录软件

下载地址：https://www.balena.io/etcher/

### 1.12 花密Windows版

花密Windows版提供了基础的密码生成功能，支持点击复制。

Windows版为绿色单文件设计，下载后直接打开即可。

![](https://file.kisexu.com/fp/img/windows-screenshot.jpg)

### 1.13 Ophcrack

**Ophcrack**是一个使用[彩虹表](https://zh.wikipedia.org/wiki/%E5%BD%A9%E8%99%B9%E8%A1%A8 "彩虹表")来[破解](https://zh.wikipedia.org/wiki/%E7%A0%B4%E8%A7%A3 "破解")[视窗操作系统](https://zh.wikipedia.org/wiki/Microsoft_Windows "Microsoft Windows")下的[LAN Manager散列](https://zh.wikipedia.org/w/index.php?title=LAN_Manager%E9%9B%9C%E6%B9%8A&action=edit&redlink=1 "LAN Manager散列（页面不存在）")（[LM hash](https://zh.wikipedia.org/w/index.php?title=LM_hash&action=edit&redlink=1)）的[电脑程序](https://zh.wikipedia.org/wiki/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A8%8B%E5%BA%8F "电脑程序")，它是基于[GNU通用公共许可证](https://zh.wikipedia.org/wiki/GNU%E9%80%9A%E7%94%A8%E5%85%AC%E5%85%B1%E8%AE%B8%E5%8F%AF%E8%AF%81 "GNU通用公共许可证")下发布的[开放原始码](https://zh.wikipedia.org/wiki/%E9%96%8B%E6%94%BE%E5%8E%9F%E5%A7%8B%E7%A2%BC "开放原始码")程序。

它接受不同格式的[散列](https://zh.wikipedia.org/wiki/%E9%9B%9C%E6%B9%8A "散列")，包括视窗操作系统的[SAM](https://zh.wikipedia.org/w/index.php?title=Security_Accounts_Manager&action=edit&redlink=1)文件。使用作者免费提供的Rainbow Table，可以在短至几秒内破解最多14个[英文字母](https://zh.wikipedia.org/wiki/%E8%8B%B1%E6%96%87%E5%AD%97%E6%AF%8D "英文字母")的[密码](https://zh.wikipedia.org/wiki/%E5%AF%86%E7%A2%BC "密码")，有99.9%的成功率。包含更多[字母](https://zh.wikipedia.org/wiki/%E5%AD%97%E6%AF%8D "字母")（包括符号和空格）的Rainbow Table可以在Objectif Securité购买。

下载地址：https://ophcrack.sourceforge.io/

### 1.14  Free Password Crackers for Windows, Word, and More

收集了多种密码破解软件

链接地址：https://www.lifewire.com/free-password-crackers-2626180

### 1.15 FFmpeg

FFmpeg is the leading multimedia framework to decode, encode, transcode, mux, demux, stream, filter and play. All builds require at least Windows 7 or Mac OS X 10.10 and are licensed as GNU GPL 3.0. I can also provide LGPL builds tailored for your needs, so feel free to [contact me](https://ffmpeg.zeranoe.com/contact) for details.

![](https://ffmpeg.zeranoe.com/img/windows_ffplay_powershell.png)

下载地址：https://ffmpeg.zeranoe.com/builds/

### 1.16 金刚-腾讯安全应急响应中心

App 安全体检服务

网址：https://service.security.tencent.com/kingkong

### 1.17 Integrity Downloader

Integrity Downloader是一个多功能的基于Internet的文件下载程序，强调安全性方面。使用此程序，您可以在下载之前查询有关该文件的重要信息。文件下载过程也可以直观地进行。下载文件后，它会自动为给定文件创建校验和，从而启用文件完整性检查。

![](https://www.wintools.info/images/integritydl/main-and-download-panel.jpg)
![](https://www.wintools.info/images/integritydl/list-contextmenu.png)

下载地址：https://www.wintools.info/index.php/integrity-downloader

### 1.18 BestTrace

IPv4 免费地址库 & 客户端工具包括IPv4 免费数据库及相关、BestTrace 软件下载、浏览器扩展

下载地址：https://www.ipip.net/download.html

### 1.19  [Rufus](https://github.com/pbatard/rufus)

Rufus is a utility that helps format and create bootable USB flash drives, such as USB keys/pendrives, memory sticks, etc.

开源镜像烧写软件、支持DD烧写、速度很快。

![](https://rufus.ie/pics/rufus_en.png)

### 1.20 马克鳗

高效的设计稿标注、测量工具

![](http://www.getmarkman.com/static/img/128.png)

下载地址：http://www.getmarkman.com/

### 1.21 WhatPulse

WhatPulse是一款小型应用程序，可测量键盘/鼠标的使用，下载和上传以及正常运行时间。它会将这些统计信息发送到网站，您可以使用这些统计信息分析您的计算生活，与您的朋友竞争或与您的朋友竞争，并将您的统计数据与其他人进行比较。

官网：https://whatpulse.org/

### 1.21 纯纯写作

纯纯写作 - 绝不丢失文本编辑器
一个令人感到安心、拥有历史记录、段间距、多重防止文章丢失功能，和许多写作辅助的编辑器。

![](https://i.loli.net/2019/01/06/5c3199ab7f96e.jpg)

官网：https://writer.drakeet.com/

### 1.22 Termius

SSH 高颜值连接工具

![](https://assets.website-files.com/5c7036349b5477bf13f828cf/5c7eb7590c28be6ee5c8afdb_termius-p-2000.jpeg)

官网：https://www.termius.com/

### 1.23 motrix 下载器（支持百度网盘）

![](https://s.motrix.app/images/screenshot-task-en.png)

官网地址：https://motrix.app/

### 1.24 AirDroid

全平台、远程协助软件、类似于Team viewer

![image.png](https://oss.expoli.tech/img/lXR_21071c692550362209385282905.png)

官网：[https://www.airdroid.com](https://www.airdroid.com/)




