title: 好用软件推荐第一弹
date: '2018-10-13 23:41:08'
updated: '2018-10-13 23:41:08'
tags: [小众, 推荐]
permalink: /articles/2018/10/13/1564656230840.html
---
![photo](https://ws2.sinaimg.cn/large/006tNbRwly1fwble8jibej30k40betae.jpg)


### 好用软件推荐第一弹
* 随着信息化的快速推进、琳琅满目的软件也看的让人眼花缭乱。结合我自己的使用体验、今天给大伙安利一波软件。

<!-- more -->

### 以下是我推荐的软件
* ### 去水印工具：Inpaint
    * Inpaint绝对是一款图片去水印利器，不仅如此，还能去除图片中一切你不想要的对象，重要的是不会留下痕迹。对于像小编这种经常要写稿子、处理图片的小伙伴来说，可以说是非常方便了。只要点击工具栏中的“魔术笔”，在需要去除的对象上涂一下，然后再点“处理图像”就完工了。

    * ![iUPlB6.png](https://ws2.sinaimg.cn/large/006tNbRwly1fwblgqvu8lj30zk0m8tit.jpg)

    * [官网下载链接](https://www.theinpaint.com/download.html)
    * [网盘链接](https://pan.shuangzu.top/index.php?share/folder&user=102&sid=KezT5smi)  提取密码:NfCOV

* ## 系统垃圾清理工具：CCleaner
    * 对于想要清理系统垃圾的朋友，我们推荐CCleaner。这款软件体积小，运行速度快，可对系统文件、注册表进行垃圾分析并清理。最实用的是可以清除浏览器使用记录。附带软件卸载、开机启动项管理、系统还原、磁盘分析等功能。CCleaner支持简体中文，并且支持设置定期、系统和浏览器监控等。是一款功能全面又好用的清理软件。

    * ![hj6sovj30f00ba75r](https://ws3.sinaimg.cn/large/006tNbRwly1fwblhj6sovj30f00ba75r.jpg)

* ### Office的辅助增强工具 ：Office Tool Plus
    * 下载安装Microsoft Office 系列办公软件时通常需要消耗大量的时间，并且只能在线安装，非常不方便。而借助此工具你可以在下载离线安装包后进行保存以备后续使用，并且支持对 Microsoft Office 系列软件单独安装或卸载组件。Office Tool Plus下载的系列软件均为官方正版。
    * [官网](https://otp.landian.la/en-us/)
    * ![photo](https://ws3.sinaimg.cn/large/006tNbRwly1fwblkntnt2j30ol0ah0ud.jpg)

* ### 截图工具：Snipaste
    * Snipaste是一款简单却强大的截图工具，可以直接让你将截图贴到屏幕，还可以等比例对图片进行缩放、旋转、翻转，不仅如此，还能设为半透明，甚至让鼠标能穿透它们！当然，Snipaste也很安全，没有广告、不会窃取你的数据。简单、方便、还想提高效率，就靠它了。

    * ![iUP2gs.png](https://ws1.sinaimg.cn/large/006tNbRwly1fwblmjh6zbj30m80gvwh3.jpg)
    * [官网](https://zh.snipaste.com/)

* ### 视频播放器：Potplayer
    * Potplayer是一款低内存占用、无广告、功能强大的本地播放器，其优势在于强大的内置解码器。快放可以保证音色不变，当然还有你们最爱的皮肤功能！

    * ![iUPIET.png](https://ws3.sinaimg.cn/large/006tNbRwly1fwblnn5v51j30hv0chmxn.jpg)
    * [官网](https://potplayer.daum.net/)


### [参考链接](https://mp.weixin.qq.com/s/FjsjFo8avexVEl8cmoWQiw)