title: 第四次计算机网络实验
date: '2019-04-15 21:46:08'
updated: '2019-08-19 20:27:03'
tags: [计算机网络]
permalink: /articles/2019/04/15/1564656239121.html
---
![](https://oss.expoli.tech/img/6OT_201803051613226362448929633.jpg) 

# 实验名称

VLAN 相关实验

## 实验目的

1. 掌握交换机端口的常用配置.
2. 理解 Port VLAN 的配置.
3. 理解 VLAN 如何跨交换机实现.

## 背景描述

端口隔离实验背景：假设此交换机是宽带小区城域网中的一台楼道交换机，住户PC1连接在交换机的0/5口；住户PC2连接在交换机的0/15口。现要实现各家各户的端口隔离。

跨交换机实现VLAN实验背景：假设某企业有2个主要部门：销售部和技术部，其中销售部门的个人计算机系统分散连接在2台交换机上，他们之间需要相互进行通信，但为了数据安全起见，销售部和技术部需要进行相互隔离，现要在交换机上做适当配置来实现这一目标。

## 实现功能

1. 掌握交换机的端口配置；
2. 通过划分PORT VLAN实现本交换端口隔离；
3. 使在同一VLAN里的计算机系统能跨交换机进行相互通信，而在不同VLAN里的计算机系统不能进行相互通信。

## 实验拓扑

![](http://tc.expoli.tech/images/2019/08/19/source__posts_19-04-15-computer-network-test4_Picture0.png)

## 实验设备

S2126G (2台)
PC机（4台）
直连线（5条）

## 实验步骤

## 任务一、在未划分VLAN的情况下观察交换机对数据包的处理
### 步骤一、连线组网

![拓扑图](http://tc.expoli.tech/images/2019/08/19/source__posts_19-04-15-computer-network-test4_Picture1.png)

### 步骤二、查看交换机上的VLAN

鼠标悬停交换机上方，查看VLAN配置信息

![VLAN信息](http://tc.expoli.tech/images/2019/08/19/source__posts_19-04-15-computer-network-test4_Picture2.png)

### 步骤三、观察交换机对数据包的处理

ARP 数据包信息

![ARP0](http://tc.expoli.tech/images/2019/08/19/source__posts_19-04-15-computer-network-test4_Picture3.png)

![ARP1](http://tc.expoli.tech/images/2019/08/19/source__posts_19-04-15-computer-network-test4_Picture4.png)

ICMP 数据包信息


![ICMP0](http://tc.expoli.tech/images/2019/08/19/source__posts_19-04-15-computer-network-test4_Picture5.png)
![ICMP1](http://tc.expoli.tech/images/2019/08/19/source__posts_19-04-15-computer-network-test4_Picture6.png)

## 任务二、在划分VLAN的情况下观察交换机对数据包的处理


### 步骤一、创建VLAN

有两种方式：一种是直接界面配置，一种是命令配置，下面展示的是命令配置

```bash
Switch#configure 
Configuring from terminal, memory, or network [terminal]? 
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#inte
Switch(config)#interface range
Switch(config)#interface range F
Switch(config)#interface range FastEthernet 0/11 -22
Switch(config-if-range)#swti
Switch(config-if-range)#swit
Switch(config-if-range)#switchport acc
Switch(config-if-range)#switchport access vlan 3
% Access VLAN does not exist. Creating vlan 3
Switch(config-if-range)#switchport access vlan 3
Switch(config-if-range)#ex
Switch(config)#ex
Switch#
%SYS-5-CONFIG_I: Configured from console by console
wri
Switch#write 
Building configuration...
[OK]
Switch#scop
Switch#cop
Switch#copy run
Switch#copy running-config st
Switch#copy running-config startup-config 
Destination filename [startup-config]? 
Building configuration...
[OK]
Switch#

```
配置端口VLAN，使用 range 命令批量配置，并保存配置文件

![set swich](http://tc.expoli.tech/images/2019/08/19/source__posts_19-04-15-computer-network-test4_Picture7.png)
配置VLAN IP地址做网关使用

![set swich](http://tc.expoli.tech/images/2019/08/19/source__posts_19-04-15-computer-network-test4_Picture9.png)

### 步骤二、重新设计拓扑图

重新设计拓扑图，并查看自己的配置是否有误。（被配置信息遮住的部分还有2台PC机，分别在不同的VLAN内，左边在VLAN2内，右边在VLAN3内）

一层交换机
![set swich0](http://tc.expoli.tech/images/2019/08/19/source__posts_19-04-15-computer-network-test4_Picture11.png)

二层交换机
![set swich1](http://tc.expoli.tech/images/2019/08/19/source__posts_19-04-15-computer-network-test4_Picture10.png)

### 步骤三、设置二级交换机的默认网关

![set swich](http://tc.expoli.tech/images/2019/08/19/source__posts_19-04-15-computer-network-test4_Picture12.png)

## 总结

配置多层交换与VLAN时，一般都会分出管理VLAN与用户VLAN，管理VLAN是用来进行统一远程管理与检测的，用户VLAN是用户平时用来使用的。

在进行具体的配置时，只要明确自己需要配置几个VLAN，每个VLAN的作用是什么，那么就会下手如有神，一气呵成。

例如，本次拓扑图上的，双层交换，上层交换充当网关，下层路由做接入。

做交换机配置一般需要3步即：

1. 先做好VLAN在端口上的划分
2. 根据规划配置端口的VLAN配置
3. 配置交换机级联口 （trunk模式）
4. 配置管理VLAN的IP地址
5. 根据需要相应配置其他VLAN的IP地址（若做为网关则需要）
6. 测试

例如：拓扑图上的 `swich0` 
- 0-10口作为VLAN2内的端口；
- 11-22口作为VLAN3内的端口；
- 23-24口工作在 `trunk` 模式，用来做设备级联。
- Vlan1 的IP地址为 10.0.0.1/24 为设备管理IP
- VLAN2 的IP地址为 192.168.199.1/24 用来做192.168.199.0/24 网段的网关。
- VLAN3 的IP地址为 192.168.0.1/24 用来做192.168.0.0/24 网段的网关。

拓扑图上的 `swich1` 
- 0-10口作为VLAN2内的端口；
- 11-22口作为VLAN3内的端口；
- 23-24口工作在 `trunk` 模式，用来做设备级联。
- VLAN1 的IP地址为 10.0.0.2/24 为设备管理IP