title: 报道前夕的感言
date: '2020-07-22 09:41:49'
updated: '2020-07-22 09:41:49'
tags: [待分类]
permalink: /articles/2020/07/22/1595382109741.html
---
![IMG20200722094107301.jpg](https://oss.expoli.tech/img/r90h1DYvHP)


字落于心，落于耳，不如白纸黑字见真章。

自从自己签约工作之后，我发现，好多事情都是围绕着这个不断的进行发展，逐渐地感觉到了这个世界对弱势群体的不有好感。

以前都是自己在心里安慰自己，总觉得自己慢慢地经历多了就好了，然后依旧是一幅我肯定没问题的感觉，然后开始慢慢地傲娇，进而忽略了对细节的观察。

生活不该如此，在经历了教育之后，学习了很多道理之后，不应该在自己的权利受到侵犯之时，不应该被自己所知的道理所束缚，而是需要拿着相应的武器去维护自己的权益。

不过通过这些事情之后，我也了解到了这些企业的话语的模糊性，这也让我意识到，以后重要信息要落实到纸面上，毕竟HR的话语不可信。

虽说，年轻人年轻不要怕犯错，但还是令人感到心塞，明天正式去公司报道，会进行薪资待遇的介绍，一切信息明天就会揭晓，加油！

