title: 关于我
date: '2019-08-01 18:43:58'
updated: '2020-03-13 11:22:44'
tags: [Note]
permalink: /articles/2019/08/01/1564714954727.html
---
# 个人信息

- 姓名：李世博
- 性别：男
- 邮箱：me@expoli.tech
- GitHub：expoli
- Docker hub：tangcuyu

李世博，郑州大学、信息工程学院 2016 级电子信息工程专业在读本科生，2016 级双足机器人创新实验室、体操项目组负责人，目前还在入门机器学习(毕业设计需求).

# 个人技能

## 计算机编程语言

- C 最先接触的一门计算机编程语言、同时也是打交道最多的一门语言。
- shell 使用 shell 脚本语言、写一些能够减轻重复性操作的自动化脚本。
- Python 自学的语言、曾经自己跟着视频教程、写了人生第一个爬虫项目，现在准备学习使用 Python 写自动化脚本。
- C++ 自学语言、半吊子语言。

## 常用操作系统

- Windows 作为最初接触电脑时、第一个使用的操作系统、当之无愧排至第一名。
- Ubuntu 自己笔记本日常使用的操作系统。
- CentOS 服务器上所使用的操作系统。
- Manjaro 洗手 OS-已抛弃入 Arch 邪教。
- Arch 目前主力系统，软件是真的多、滚动更新真的香！

## 常用工具

- 版本控制工具：GitLab
- 虚拟化： Docker、KVM
- Web 服务器： nginx
- 数据库： MySQL
- 编辑器：VS code、VIM

## 相关经验

### 硬件方面

- 对单片机（51、STM32）比较了解、熟悉单片机的使用、能够独立做一些简单的小项目。
- 参与小家壁域系统工程设计项目- 主要负责硬件器件与智慧网关的网络通信

### 网络方面

- 现在郑州大学网络管理中心兼职、对大型网络的架构有着较为清晰的认知。
- 跟随老师一起进行过机器维护、具有很强的动手能力。
- 大二向老师申请了一台储存服务器、根据自己平时的需求、自己从零搭建了一套实验室的网络体系架构、（网盘、版本控制系统、Linux 虚拟训练机系统）平时负责网络方面的维护有着比较丰富的实战经验。
- 对 Nginx 的配置文件具有较深的理解、熟悉 Nginx 的反向代理配置、能够对 Web 服务器进行简单的压测、并在原来的基础上进行一定的性能优化。
- 有着将本地服务容器化的经验、熟悉 Docker 的一些基本应用、会使用 docker-compose 制作适合自己的软件环境、有效地解决了软件环境冲突的问题、并且做到数据的持久化。
- 自己搭建过 jmperserver 堡垒机系统、并且将其投入使用、善于借用工具给自己提供便利。
- 使用 zabbix 搭建了属于自己的一套监控系统

## 荣誉奖项

### 国际级

- 2019 年世界大学生超级计算机竞赛 (简称 ASC19)银奖

### 省级国家级

- 2018 年全国机器人大赛-竞步体操组-一等奖（季军）
- 第五届河南省大学生机器人竞赛-竞步体操组-一等奖

### 校级

- 2017 年国家励志奖学金
- 2018 年校级三等奖学金
- 2019 年校级二等奖学金

### 院级

- 社会服务先进个人
- 优秀班级干部
- 寒暑期社会实践先进个人

**未完待续**。。。。
