title: 你看人生路那么长、谁能不迷茫
date: '2020-11-16 10:08:57'
updated: '2020-11-16 10:08:57'
tags: [随笔]
permalink: /articles/2020/11/16/1605492537068.html
---
![pK2seTUj.gif](https://oss.expoli.tech/img/5Er_pK2seTUj.gif)

昨天看到了一篇文章，感觉写得很好，于是在经过文章作者同意后就转载到了自己这里，那篇文章大概绘写了一些个很经常的生活小片段，有着人心婉转，心思敏感的小自卑、有着待人处事的大错乱；通过对一些对事物的心思反应，去讲述一些粗淡精致的人生道理，好像在与人讲道理的时候，那一句句生硬的“你以后就会明白了”远没有这种给别人一些较为平常生活片段，然后做一些对比来的更令人深思，更容易让人触动。

我也不知道，从什么时候我这个曾经语文作文被点名批评的人，开始慢慢地关注这些东西了，但是好像确实有时候你很在意的某些事情，比如自己做了一些小小的改变，然后自己给自己加戏说：别人会不会怎么看你，但是实际上好像在这个快节奏的社会中，每个人都穿行在信息的海洋中，每天处理与自己紧密相关的事情就已经筋疲力尽了，好像确认没什么人会“浪费”自己那些宝贵的时光在你这个“不太相关”的人的身上。

虽然说出来可能有点让人心伤，但是好多时候确实是当你认为自己做的东西对别人有多么重要的时候，但是实际上他们好像真的没有怎么放在心上。自己远没有自己想象的那么重要，别人也没有自己想象的那么不可缺少，这个世界缺少了任何一个人都会以自己既定的规则继续运转的，没有谁离不开谁的，毕竟好像人走一世终是孤独伴身？不过幸好我们终是会拥有自己最亲近的人。

其实我觉得其实最难的就是抉择了，每次做抉择都感觉好像自己在做一场赌博，在路口中，你举目望去，好像每个方向都一样，又好像每个抉择都很迷茫， 你不知道哪个更好，于是就感觉自己的人生就像踩了一个西瓜皮一样，不知不觉的就划到了一个不多不少，不好不坏的位置；可能时因为我没有那种勇往直前的目标与动力吧，总是感觉做什么都可以。

你说很多时候自己的无意举动伤害了很多自己亲近的人，确实啊，人是一种很奇怪的动物，在自己的交际圈中，好像自己与自己所熟悉的人之间的话越来越少，而和一些彼此互相都不熟悉的人却很合得来，每次遇到一个自己认为与自己很相像的人，你总是能与他彻夜长谈，彼此都是幸运的，因为大家都很开心；毕竟人是一种社会姓动物，每个人都会有着自己倾诉的欲望，然后你可能会问：“那为什么我心中的那个人，从来没对我这样呢？”emmm 那可能她在默默地跟其他人倾诉苦肠吧，人生嘛，好像也就这样。

别总为那些你以为比天大比地大的小事 那些无意要伤害你的人而伤透脑筋。仔细留意一下身边你会发现有那么多对你好，爱着你的人。

在这个庞大的世界里，你所能知道的事情渺小得微不足道。

疼爱一个人不容易，有着一门默默发掘疼爱自己人的心思更不容易，我们要努力学着知道你该爱的人 该对谁好 该弥补谁，我们每个人都很渺小，但是好像都没有那么微不足道。

努力提高，消磨戾气，在不能明确分辨某些人值得你珍惜的时候，不如就，尽力温柔待人吧😁

知行不易，加油努力吧。（我也不知道为什么我不好好复习在这瞎写什么了）

好像是时候给自己的博客加首背景音乐了。

*We Are Wonders of Existence*
