title: 吃狗粮吃出的一点小想法
date: '2020-07-26 17:07:19'
updated: '2020-07-26 17:59:29'
tags: [待分类]
permalink: /articles/2020/07/26/1595757128439.html
---
![image.png](https://oss.expoli.tech/img/rkCZeZE5qe)

今天中午正在我学习之后神游物外的时，QQ一个机灵给我送来了一条消息，伴随着新一批学子的高考结束，学妹也送来了她的一则酸溜溜的喜讯：她的发小脱单了，而且还附送了一张空间官宣的浪漫规划截图，表现了他们对自己未来恋情的美好期望。

其实这不是我第一次见这种“规划式浪漫”了，当然命名上只是我觉得这个名字可以很好的表现这种行为，并不是说我要吐槽这种行为，相反我挺赞同这种行为的：自己与自己的伴侣一起畅想两人以后一起做一些浪漫的事情，这是一种增进感情的一种很好的方式。

![image.png](https://oss.expoli.tech/img/mG6UG2Pv4a)

但是我觉得既然都已经拥有这种想法了，那么在实现的时候，就不要把两个人定好的事情，去当作一个任务去完成，要懂得享受这个过程，并且最好在达成某个目标的时候，都认真做好记录，记录下两个人之间的点滴回忆。虽然看着挺简单的：也许一开始都会想，不就是每次都做一下记录嘛，其实一开始我写博客的时候，我也是这样想的，所以我断更了半年多（哈哈哈哈），所以不要小看一件小事（况且这也是终身大事了），当多年以后再拿出这些记录的时候，这都是珍贵的回忆。

之所以写这么多，主要是我身边就有一对情侣，虽然大学期间他们一直是异地，但是他们的感情确很好，就是因为他们之间有一个人很注重这些细节上的回忆，每次她的朋友与家人过生日的时候，都能看到她自己亲手剪辑的视频，让人一看就会感觉到迎面而来的满满爱意与温馨的氛围。

同时这也是我给自己留下来的一个提醒吧，既然现代的技术这么发达，我们拥有了“将时光定格”的摄影技术，那么我们为什么不好好地利用一下，为自己的朋友和自己留下一份美好的回忆呢？你说是吗？

同时也推荐一份`Typecho`的表白模板：[http://www.xiangaiwang.com/](http://www.xiangaiwang.com/) 希望大家当然也包括我，早日找到属于自己的那份心灵港湾❤️ 

![image.png](https://oss.expoli.tech/img/mMyiZAUQb4)

