title: 2019-07-26-docker的安装介绍
date: '2019-07-26 11:46:08'
updated: '2019-07-26 11:46:08'
tags: [Docker]
permalink: /articles/2019/07/26/1564656214175.html
---
# 2019-07-26-docker的安装介绍

## Linux （Centos7） 安装介绍

[docker 官方文档 (英文)](https://docs.docker.com/install/linux/docker-ce/centos/#upgrade-docker-ce)

### 1. 系统要求

1. `centos-extras` repository 必须要开启、新版Centos7默认是开启的、如果你曾经关闭过他、需要你重新开启一下。
2. 卸载旧版本

```bash
$ sudo yum remove docker \
                  docker-client \
                  docker-client-latest \
                  docker-common \
                  docker-latest \
                  docker-latest-logrotate \
                  docker-logrotate \
                  docker-engine
```

docker的相关文件会被放在 `/var/lib/docker/` 目录下面、包括 `images, containers, volumes, networks`

### 2. 使用 `docker repository` 安装

1. 安装依赖包

```bash
# yum-utils 提供 yum-config-manager 工具
# device-mapper-persistent-data and lvm2 是 devicemapper 存储驱动程序所必需的。
$ sudo yum install -y yum-utils \
  device-mapper-persistent-data \
  lvm2
```

2. 设置 `docker stable repository`

```bash
$ sudo yum-config-manager \
    --add-repo \
    https://download.docker.com/linux/centos/docker-ce.repo
```

3. 如果你想使用 `nightly or test repositories` 使用如下命令开启就可

```bash
# 开启
$ sudo yum-config-manager --enable docker-ce-nightly
$ sudo yum-config-manager --enable docker-ce-test
# 关闭
$ sudo yum-config-manager --disable docker-ce-nightly
```

### 3. 开始安装 `DOCKER ENGINE - COMMUNITY`

```bash
$ sudo yum install docker-ce docker-ce-cli containerd.io
```

如果你想安装某一特定版本、可以通过下面的命令对所有可用的版本进行排序显示

```bash
$ yum list docker-ce --showduplicates | sort -r

$ sudo yum install docker-ce-<VERSION_STRING> docker-ce-cli-<VERSION_STRING> containerd.io
```

### 4. 启动测试

```bash
$ sudo systemctl start docker
$ sudo docker run hello-world
```

当然你也可以用 `rpm` 离线包进行安装 [ https://download.docker.com/linux/centos/7/x86_64/stable/Packages/ ](https://download.docker.com/linux/centos/7/x86_64/stable/Packages/)

1. 下载你所需要的安装包
2. 使用 yum 进行安装

```bash
$ sudo yum install /path/to/package.rpm
```

3. 然后进行启动测试

```bash
$ sudo systemctl start docker
$ sudo docker run hello-world
```

### 5. 卸载 `Docker Engine - Community`

```bash
$ sudo yum remove docker-ce
# 但是主机上的 Images, containers, volumes, customized configuration files 并没有删除、如果你想删除的话、可以运行下面的命令进行删除
$ sudo rm -rf /var/lib/docker
```

## windows 安装介绍

### 1. 系统要求：需要 **win10 版本为专业或者企业版**

如果是家庭版的话可以使用 `Docker Toolbox` 来使用 `docker`

官方安装文档:[https://docs.docker.com/toolbox/toolbox_install_windows/](https://docs.docker.com/toolbox/toolbox_install_windows/)

注意：确保已经开启 CPU 虚拟化、没有开启的请自行百度如何开启。

### 2. win10 家庭版 `Docker Toolbox` 安装

1. 下载安装包

下载链接：[https://github.com/docker/toolbox/releases](https://github.com/docker/toolbox/releases)

2. 根据下一步指示进行安装

### 3. win10 专业或者企业版

Windows 专业或者企业版安装比较方便、只需下载安装并开启 `Hyper-V` 即可(安装结束之后会提醒你开始、重启开启即可)

1. 下载安装包

下载链接（需要注册并登录 `docker hub`： [https://hub.docker.com/editions/community/docker-ce-desktop-windows](https://hub.docker.com/editions/community/docker-ce-desktop-windows)

2. 根据提示等待完成
3. 重启电脑即可