title: 第二次计算机网络实验报告(待完善)
date: '2019-04-15 20:46:08'
updated: '2019-04-15 20:46:08'
tags: [计算机网络]
permalink: /articles/2019/04/15/1564656238673.html
---
# 实验名称

实验二：常用网络命令

## 实验介绍

此次实验主要是让学生了解常用的网络命令的使用和结果分析方法，使用命令配置当前网络。

## 实验内容

## IPconfig 命令

ipconfig命令也是使用率非常高的一个命令，可用于 `显示系统的TCP/IP网络配置值`，并 `刷新动态主机配置协议 (DHCP) ` 和 `域名系统 (DNS) 设置`。通常是 `用来检验人工配置的TCP/IP设置是否正确`。

当我们所在的局域网使用了DHCP服务器，我们就很可能经常用 `ipconfig` 查看客户端的IP地址，以及其它的一些高级功能。        

### 不带选项
不带参数的Ipconfig只显示最基本的信息：IP地址、子网掩码和默认网关地址。

默认情况下，仅显示绑定到 TCP/IP 的适配器的 IP 地址、子网掩码和默认网关。如果有多个网卡配置了IP地址，该命令都会一一显示出来。    

### /all 选项

相比于不带选项的 `ipconfig` 命令，加了 `all` 选项之后显示的信息将更加完善，会显示所有网络适配器的完整的 `TCP/IP` 配置。

例如IP的主机信息，DNS信息，物理地址信息，DHCP服务器信息等等。适配器可以代表物理接口如已安装的网络适配器或逻辑接口如拨号连接或虚拟机网卡。在日常工作中排除网络故障时，经常会**需要了解本机的DHCP，DNS等详细信息时**，我们就会用到 `ipconfig/all` 命令了。    

### /release 和 /realease6 选项

`Ipconfig /release` 命令释放指定适配器的IP地址，通常和 `Ipconfig /renew` 命令一同使用。如果未指定适配器名称，则会释放所有绑定到 TCP/IP 的适配器的 IP 地址租约。

**该参数仅在具有配置为自动获取 IP 地址的适配器的计算机上可用**。要查询适配器名称，请键入使用不带参数的 ipconfig 命令显示的适配器名称。       

### /Renew 和 /Renew6 选项

`Ipconfig /renew` 命令更新指定适配器的IP地址，通常和 `Ipconfig /release` 命令一同使用。如果未指定适配器名称，则会更新所有绑定到 TCP/IP 的适配器的 IP 地址租约。

**该参数仅在具有配置为自动获取 IP 地址的适配器的计算机上可用**。要查询适配器名称，请键入使用不带参数的 `ipconfig` 命令显示的适配器名称。`Ipconfig /renew` 命令支持**通配符**，`Ipconfig /renew EL*` 命令将更新所有名称**以 EL开头**的适配器连接。    

`ipconfig/renew` 命令向DHCP服务器发出请求租用一个IP地址，一般情况下使用 `ipconfig/renew` 获得的IP地址和之前的地址一样，只有在原有的地址被占用的情况下才会获得一个新的地址。    

`Ipconfig /renew6` 命令是更新指定适配器的IPv6地址.

### flushdns 选项

`Ipconfig /flushdns` 命令**清除DNS解析程序缓存。**在**排查DNS故障时，经常会用到该命令。**  

例如：当访问一个网站时系统将从DNS缓存中读取该域名所对应的IP地址，当查找不到时就会到系统中查找hosts文件，如果还没有那么才会向DNS服务器请求一个DNS查询，DNS服务器将返回该域名所对应的IP，在你的系统收到解析地址以后将使用该IP地址进行访问，同时将解析缓存到本地的DNS缓存中。

**如果DNS地址无法解析，或者是DNS缓存中的地址错误**，一般会使用 `ipconfig/flushdns` 来清除所有的DNS缓存。

### /displaydns 选项

`Ipconfig /displaydns` 显示DNS解析器缓存的内容，**包括从本地Hosts文件预装载的记录以及由域名解析服务器解析的所有资源记录。**

当执行完 `ipconfig /flushdns` 命令后，再执行 `ipconfig /displaydns` 命令时，如果本地hosts文件有手工添加的DNS记录，将会一一显示出来，如果本地hosts文件无DNS记录，将显示 `无法显示 DNS 解析缓存` 信息。

## netsh命令使用详解

在命令提示符下键入命令时，请在每个命令之前键入 netsh。要获得每条命令的准确语法，请键入带有？选项的命令。

### netsh>?
| 命令 | 描述 |
| --- | --- |
|..             | 移到上一层上下文级。
|?              | 显示命令列表。|
|abort          | 丢弃在脱机模式下所做的更改。|
|add            | 在项目列表上添加一个配置项目。|
|advfirewall    | 更改到 `netsh advfirewall' 上下文。|
|alias          | 添加一个别名|
|branchcache    | 更改到 `netsh branchcache' 上下文。|
|bridge         | 更改到 `netsh bridge' 上下文。|
|bye            | 退出程序。|
|commit         | 提交在脱机模式中所做的更改。|
|delete         | 在项目列表上删除一个配置项目。|
|dhcpclient     | 更改到 `netsh dhcpclient' 上下文。|
|dnsclient      | 更改到 `netsh dnsclient' 上下文。|
|dump           | 显示一个配置脚本。|
|exec           | 运行一个脚本文件。|
|exit           | 退出程序。|
|firewall       | 更改到 `netsh firewall' 上下文。|
|help           | 显示命令列表。|
|http           | 更改到 `netsh http' 上下文。|
|interface      | 更改到 `netsh interface' 上下文。|
|ipsec          | 更改到 `netsh ipsec' 上下文。|
|lan            | 更改到 `netsh lan' 上下文。|
|mbn            | 更改到 `netsh mbn' 上下文。|
|namespace      | 更改到 `netsh namespace' 上下文。|
|nap            | 更改到 `netsh nap' 上下文。|
|netio          | 更改到 `netsh netio' 上下文。|
|offline        | 将当前模式设置成脱机。|
|online         | 将当前模式设置成联机。|
|p2p            | 更改到 `netsh p2p' 上下文。|
|popd           | 从堆栈上打开一个上下文。|
|pushd          | 将当前上下文放入堆栈。|
|quit           | 退出程序。|
|ras            | 更改到 `netsh ras' 上下文。|
|rpc            | 更改到 `netsh rpc' 上下文。|
|set            | 更新配置设置。|
|show           | 显示信息。|
|trace          | 更改到 `netsh trace' 上下文。|
|unalias        | 删除一个别名。|
|wcn            | 更改到 `netsh wcn' 上下文。|
|wfp            | 更改到 `netsh wfp' 上下文。|
|winhttp        | 更改到 `netsh winhttp' 上下文。|
|winsock        | 更改到 `netsh winsock' 上下文。|
|wlan           | 更改到 `netsh wlan' 上下文。|

### netsh> interface ?

| 命令 | 描述 |
| --- | --- |
|6to4           | 更改到 `netsh interface 6to4' 上下文。|
|?              | 显示命令列表。|
|dump           | 显示一个配置脚本。|
|help           | 显示命令列表。|
|httpstunnel    | 更改到 `netsh interface httpstunnel' 上下文。|
|ipv4           | 更改到 `netsh interface ipv4' 上下文。|
|ipv6           | 更改到 `netsh interface ipv6' 上下文。|
|isatap         | 更改到 `netsh interface isatap' 上下文。|
|portproxy      | 更改到 `netsh interface portproxy' 上下文。|
|set            | 设置配置信息。|
|show           | 显示信息。|
|tcp            | 更改到 `netsh interface tcp' 上下文。|
|teredo         | 更改到 `netsh interface teredo' 上下文。|

### **注意add和set的区别！！**

### netsh interface ipv4>add ?

| 命令 | 描述 |
| --- | --- |
|add address    | 将静态 IP 地址或默认网关添加到指定接口。|
|add dnsservers | 添加一个静态 DNS 服务器地址。|
|add neighbors  | 添加邻居地址。|
|add route      | 在接口上添加路由。|
|add winsservers | 添加一个静态 WINS 服务器地址。|

### netsh interface ipv4>set ?

| 命令 | 描述 |
| --- | --- |
|set address    | 设定通向接口的 IP 地址或默认网关。|
|set compartment | 修改分段配置参数。|
|set dnsservers | 设置 DNS 服务器模式和地址。|
|set dynamicportrange | 修更改态端口分配所使用端口的范围。|
|set global     | 修改全局配置常规参数。|
|set interface  | 修改 IP 的接口配置参数。|
|set neighbors  | 设置邻居地址。|
|set route      | 修改路由参数。|
|set subinterface | 修改子接口配置参数。|
|set winsservers | 设置 WINS 服务器模式和地址。|

### netsh interface ipv4>show ?

| 命令 | 描述 |
| --- | --- |
|show addresses | 显示 IP 地址配置。|
|show compartments | 显示分段参数。|
|show config    | 显示 IP 地址和其他信息。|
|show destinationcache | 显示目标缓存项目。|
|show dnsservers | 显示 DNS 服务器地址。|
|show dynamicportrange | 显示动态端口范围配置参数。|
|show global    | 显示全局配置普通参数。|
|show icmpstats | 显示 ICMP 统计。|
|show interfaces | 显示接口参数。|
|show ipaddresses | 显示当前 IP 地址。|
|show ipnettomedia | 显示 IP 的网络到媒体的映射。|
|show ipstats   | 显示 IP 统计。|
|show joins     | 显示加入的多播组。|
|show neighbors | 显示邻居缓存项。|
|show offload   | 显示卸载信息。|
|show route     | 显示路由表项目。|
|show subinterfaces | 显示子接口参数。|
|show tcpconnections | 显示 TCP 连接。|
|show tcpstats  | 显示 TCP 统计。|
|show udpconnections | 显示 UDP 连接。|
|show udpstats  | 显示 UDP 统计。|
|show winsservers | 显示 WINS 服务器地址。|

## 实验运行结果

```bash
# ipconfig

Windows IP 配置


以太网适配器 本地连接 2:

   媒体状态  . . . . . . . . . . . . : 媒体已断开
   连接特定的 DNS 后缀 . . . . . . . : 

以太网适配器 本地连接:

   连接特定的 DNS 后缀 . . . . . . . : 
   本地链接 IPv6 地址. . . . . . . . : fe80::dd5:d2e6:9884:a597%11
   IPv4 地址 . . . . . . . . . . . . : 192.168.1.8
   子网掩码  . . . . . . . . . . . . : 255.255.255.0
   默认网关. . . . . . . . . . . . . : 192.168.1.254

隧道适配器 isatap.{C63707A5-ED56-48EC-9D9B-6C07E65293D1}:

   媒体状态  . . . . . . . . . . . . : 媒体已断开
   连接特定的 DNS 后缀 . . . . . . . : 

隧道适配器 Teredo Tunneling Pseudo-Interface:

   媒体状态  . . . . . . . . . . . . : 媒体已断开
   连接特定的 DNS 后缀 . . . . . . . : 

隧道适配器 isatap.{8C2A22C3-E757-4132-A021-4C5AECC28D0F}:

   媒体状态  . . . . . . . . . . . . : 媒体已断开
   连接特定的 DNS 后缀 . . . . . . . : 

# Ipconfig /flushdns
Windows IP 配置

已成功刷新 DNS 解析缓存。
Ipconfig /registerdns

Windows IP 配置

已经初始化了注册此计算机的所有适配器的 DNS 资源记录。任何错误都将在 15 分钟内在事件查看器中报告。
```

### Netsh 命令
```bash
# show 命令帮助
下列指令有效:

命令从 netsh 上下文继承:
show alias     - 列出所有定义的别名。
show helper    - 请列出所有顶层的帮助者。
show mode      - 显示当前的模式。

此上下文中的命令:
show addresses - 显示 IP 地址配置。
show compartments - 显示分段参数。
show config    - 显示 IP 地址和其他信息。
show destinationcache - 显示目标缓存项目。
show dnsservers - 显示 DNS 服务器地址。
show dynamicportrange - 显示动态端口范围配置参数。
show global    - 显示全局配置普通参数。
show icmpstats - 显示 ICMP 统计。
show interfaces - 显示接口参数。
show ipaddresses - 显示当前 IP 地址。
show ipnettomedia - 显示 IP 的网络到媒体的映射。
show ipstats   - 显示 IP 统计。
show joins     - 显示加入的多播组。
show neighbors - 显示邻居缓存项。
show offload   - 显示卸载信息。
show route     - 显示路由表项目。
show subinterfaces - 显示子接口参数。
show tcpconnections - 显示 TCP 连接。
show tcpstats  - 显示 TCP 统计。
show udpconnections - 显示 UDP 连接。
show udpstats  - 显示 UDP 统计。
show winsservers - 显示 WINS 服务器地址。
netsh interface ipv4>show dnsservers

# 原IP配置
netsh interface ipv4>show add

接口 "本地连接 2" 的配置
    DHCP 已启用:                          是
    InterfaceMetric:                      30

接口 "本地连接" 的配置
    DHCP 已启用:                          否
    默认网关:                         10.0.0.1
    网关跃点数:                       1
    InterfaceMetric:                      20

接口 "Loopback Pseudo-Interface 1" 的配置
    DHCP 已启用:                          否
    IP 地址:                           127.0.0.1
    子网前缀:                        127.0.0.0/8 (掩码 255.0.0.0)
    InterfaceMetric:                      50
    
# 使用Set addr 配置IP
netsh interface ipv4>set ad name="本地连接" static 10.0.0.9 255.255.0.0 10.0.0.1

# 修改后的IP配置
netsh interface ipv4>show add

接口 "本地连接 2" 的配置
    DHCP 已启用:                          是
    InterfaceMetric:                      30

接口 "本地连接" 的配置
    DHCP 已启用:                          否
    IP 地址:                           10.0.0.9 # 已经改变
    子网前缀:                        10.0.0.0/16 (掩码 255.255.0.0)
    默认网关:                         10.0.0.1
    网关跃点数:                       1
    InterfaceMetric:                      20

接口 "Loopback Pseudo-Interface 1" 的配置
    DHCP 已启用:                          否
    IP 地址:                           127.0.0.1
    子网前缀:                        127.0.0.0/8 (掩码 255.0.0.0)
    InterfaceMetric:                      50


#####################################################################
# 修改回原来的IP信息
netsh interface ipv4>set ad name="本地连接" static 192.168.1.8 255.255.255.0 192
.168.1.254

netsh interface ipv4>show add

接口 "本地连接 2" 的配置
    DHCP 已启用:                          是
    InterfaceMetric:                      30

接口 "本地连接" 的配置
    DHCP 已启用:                          否
    IP 地址:                           192.168.1.8
    子网前缀:                        192.168.1.0/24 (掩码 255.255.255.0)
    默认网关:                         192.168.1.254
    网关跃点数:                       1
    InterfaceMetric:                      20

接口 "Loopback Pseudo-Interface 1" 的配置
    DHCP 已启用:                          否
    IP 地址:                           127.0.0.1
    子网前缀:                        127.0.0.0/8 (掩码 255.0.0.0)
    InterfaceMetric:                      50

# 使用 set dnsservers 命令，配置 dns
# 示例:

#        set dnsservers name="Local Area Connection" source=dhcp
#        set dnsservers "Local Area Connection" static 10.0.0.1 primary

netsh interface ipv4>set dnsservers "本地连接" static 202.196.64.1

# 查看DNS信息
netsh interface ipv4>show dnsservers

接口 "本地连接 2" 的配置
    通过 DHCP 配置的 DNS 服务器:      无
    用哪个前缀注册:                   只是主要

接口 "本地连接" 的配置
    静态配置的 DNS 服务器:            202.196.64.1
    用哪个前缀注册:                   只是主要

接口 "Loopback Pseudo-Interface 1" 的配置
    静态配置的 DNS 服务器:            无
    用哪个前缀注册:                   只是主要

# Setclassid

Windows IP 配置

成功地设置了适配器 本地连接 的 DHCPv4 类 ID。

# Show compartments 显示分段参数。

netsh interface ipv4>show compartments

  ID       接口      路由   跃点极限
------  ----------  ------  --------
     1           3       9        64

# show destinationcache 显示目标缓存项目。
netsh interface ipv4>show destinationcache

接口 11: 本地连接


PMTU 目标地址                                      下一个跃点地址
---- --------------------------------------------- -------------------------
1500 10.0.10.10                                    192.168.1.254
1500 169.254.251.104                               169.254.251.104
1500 192.168.1.3                                   192.168.1.3
1500 192.168.1.37                                  192.168.1.37
1500 192.168.1.56                                  192.168.1.56
1500 192.168.1.49                                  192.168.1.49
1500 192.168.1.12                                  192.168.1.12
1500 202.196.64.1                                  192.168.1.254
1500 10.0.0.9                                      192.168.1.254
1500 192.168.1.23                                  192.168.1.23

# show global 显示全局配置普通参数。
netsh interface ipv4>show global
查询活动状态...

常规全局参数
---------------------------------------------
默认跃点极限                   : 64 跃点
邻居缓存极限                   : 256 项/接口
路由缓存极限                   : 128 项/分段
重汇编极限                     : 28358816 字节
ICMP 重定向                    : enabled
源路由行为                     : dontforward
任务卸载                       : enabled
DHCP 媒体感知                  : enabled
媒体感知日志记录               : disabled
MLD 级别                       : all
MLD 版本                       : version3
多播转发                       : disabled
组转发片断                     : disabled
随机标识符                     : enabled
地址掩码回复                   : disabled

当前全局统计数据
---------------------------------------------
分段数                       : 1
NL 客户端数量                : 7
FL 提供程序数量              : 4


# show icmpstats 显示 ICMP 统计。
netsh interface ipv4>show icmpstats

MIB-II ICMP 统计
------------------------------------------------------
输入
信息:                           90
错误:                           0
无法连接目标:                   32
超过时间:                       9
参数问题:                       0
源结束:                         0
重定向:                         0
请求回显:                       21
回显答复:                       28
请求时间戳:                     0
回复时间戳:                     0
请求地址掩码:                   0
回复地址掩码:                   0

输出
信息:                           94
错误:                           0
无法连接目标:                   30
超过时间:                       0
参数问题:                       0
源熄灭:                         0
重定向:                         0
请求回显:                       43
回显答复:                       21
请求时间戳:                     0
回复时间戳:                     0
请求地址掩码:                   0
回复地址掩码:                   0



# show interfaces 显示接口参数。
netsh interface ipv4>show interfaces

Idx     Met         MTU          状态                名称
---  ----------  ----------  ------------  ---------------------------
  1          50  4294967295  connected     Loopback Pseudo-Interface 1
 11          20        1500  connected     本地连接
 14          30        1500  disconnected  本地连接 2


# show ipnettomedia 显示 IP 的网络到媒体的映射。
netsh interface ipv4>show ipnettomedia

MIB-II IP 网络到媒体项目
物理地址              IP 地址          类型               接口
--------------------  ---------------  -----------------  -------------
                      224.0.0.22       静态               Loopback Pseudo-Interf
ace 1
                      224.0.0.252      静态               Loopback Pseudo-Interf
ace 1
                      239.255.255.250  静态               Loopback Pseudo-Interf
ace 1
c0-3f-d5-fc-c3-94     10.0.0.1         动态               本地连接
c0-3f-d5-fc-c3-2b     169.254.193.130  动态               本地连接
00-00-00-00-00-00     192.168.1.12     无效               本地连接
00-00-00-00-00-00     192.168.1.14     无效               本地连接
00-00-00-00-00-00     192.168.1.33     无效               本地连接
00-00-00-00-00-00     192.168.1.45     无效               本地连接
00-00-00-00-00-00     192.168.1.49     无效               本地连接
00-00-00-00-00-00     192.168.1.50     无效               本地连接
00-1a-a9-08-76-61     192.168.1.254    动态               本地连接
ff-ff-ff-ff-ff-ff     192.168.1.255    静态               本地连接
01-00-5e-00-00-16     224.0.0.22       静态               本地连接
01-00-5e-00-00-fc     224.0.0.252      静态               本地连接
01-00-5e-7f-ff-fa     239.255.255.250  静态               本地连接
01-00-5e-00-00-16     224.0.0.22       静态               本地连接 2
01-00-5e-00-00-fc     224.0.0.252      静态               本地连接 2


# show ipstats 显示 IP 统计。
netsh interface ipv4>show ipstats
MIB-II IP 统计
------------------------------------------------------
转发:                             已禁用
默认 TTL:                         64
入站接收:                         80768
入站头错误:                     0
入站地址错误:                     7382
转发的数据报:                     0
入站未知协议:                     0
入站丢弃:                         151
入站传递:                         75248
出站请求:                         27992
路由丢弃:                         0
出站丢弃:                         83
出站无路由:                       41
重新组合超时:                     60
需要重新组合:                     0
重新组合完成:                     0
重新组合失败:                     0
分段完成:                         0
分段失败:                         0
分段已创建:                       0



# show joins 显示加入的多播组。
netsh interface ipv4>show joins

接口 1: Loopback Pseudo-Interface 1

作用域       参照       上一次 地址
----------  ----------  ----   ---------------------------------
0                    1  是     239.255.255.250

接口 11: 本地连接

作用域       参照       上一次 地址
----------  ----------  ----   ---------------------------------
0                    0  是     224.0.0.1
0                    1  是     224.0.0.252
0                    2  是     224.40.40.40
0                    1  是     239.255.255.250

接口 14: 本地连接 2

作用域       参照       上一次 地址
----------  ----------  ----   ---------------------------------
0                    0  是     224.0.0.1


# show neighbors 显示邻居缓存项。
netsh interface ipv4>show neighbors

接口 1: Loopback Pseudo-Interface 1


Internet 地址                                 物理地址           类型
--------------------------------------------  -----------------  -----------
224.0.0.22                                                       永久
224.0.0.252                                                      永久
239.255.255.250                                                  永久

接口 11: 本地连接


Internet 地址                                 物理地址           类型
--------------------------------------------  -----------------  -----------
10.0.0.1                                      c0-3f-d5-fc-c3-94  停滞
169.254.193.130                               c0-3f-d5-fc-c3-2b  停滞
192.168.1.6                                   00-00-00-00-00-00  无法访问
192.168.1.37                                  00-00-00-00-00-00  无法访问
192.168.1.58                                  00-00-00-00-00-00  无法访问
192.168.1.254                                 00-1a-a9-08-76-61  可以访问
192.168.1.255                                 ff-ff-ff-ff-ff-ff  永久
224.0.0.22                                    01-00-5e-00-00-16  永久
224.0.0.252                                   01-00-5e-00-00-fc  永久
239.255.255.250                               01-00-5e-7f-ff-fa  永久

接口 14: 本地连接 2


Internet 地址                                 物理地址           类型
--------------------------------------------  -----------------  -----------
224.0.0.22                                    01-00-5e-00-00-16  永久
224.0.0.252                                   01-00-5e-00-00-fc  永久


# show offload 显示卸载信息。
netsh interface ipv4>show offload

接口 1: Loopback Pseudo-Interface 1


接口 11: 本地连接

ipv4 transmit 支持校验和。
udp transmit 支持校验和。
tcp transmit 支持校验和。
支持 tcp 巨量发送卸载。
ipv4 receive 支持校验和。
udp receive 支持校验和。
tcp receive 支持校验和。

接口 14: 本地连接 2



# show route 显示路由表项目。
netsh interface ipv4>show route

发布    类型     跃点数 前缀                     索引 网关/接口名称
------- -------- ---    ------------------------ --- ------------------------
否        手动        1    0.0.0.0/0                  11  192.168.1.254
否        手动        256  127.0.0.0/8                 1  Loopback Pseudo-Interf
ace 1
否        手动        256  127.0.0.1/32                1  Loopback Pseudo-Interf
ace 1
否        手动        256  127.255.255.255/32          1  Loopback Pseudo-Interf
ace 1
否        手动        256  192.168.1.0/24             11  本地连接
否        手动        256  192.168.1.8/32             11  本地连接
否        手动        256  192.168.1.255/32           11  本地连接
否        手动        256  224.0.0.0/4                 1  Loopback Pseudo-Interf
ace 1
否        手动        256  224.0.0.0/4                14  本地连接 2
否        手动        256  224.0.0.0/4                11  本地连接
否        手动        256  255.255.255.255/32          1  Loopback Pseudo-Interf
ace 1
否        手动        256  255.255.255.255/32         14  本地连接 2
否        手动        256  255.255.255.255/32         11  本地连接


# show subinterfaces 显示子接口参数。
netsh interface ipv4>show subinterfaces

   MTU  MediaSenseState   传入字节  传出字节      接口
------  ---------------  ---------  ---------  -------------
4294967295                1          0      13955  Loopback Pseudo-Interface 1
  1500                1   69188753    1891212  本地连接
  1500                5          0          0  本地连接 2

#  show tcpconnections 显示 TCP 连接。
netsh interface ipv4>show tcpconnections

MIB-II TCP 连接项目
本地地址        本地端口        远程地址        远程端口        状态
-----------------------------------------------------------------------------
        0.0.0.0      135               0.0.0.0          0           侦听
    192.168.1.8      139               0.0.0.0          0           侦听
        0.0.0.0    49152               0.0.0.0          0           侦听
        0.0.0.0    49153               0.0.0.0          0           侦听
        0.0.0.0    49154               0.0.0.0          0           侦听
        0.0.0.0    49155               0.0.0.0          0           侦听
        0.0.0.0    49156               0.0.0.0          0           侦听
        0.0.0.0    49157               0.0.0.0          0           侦听
        0.0.0.0      445               0.0.0.0          0           侦听

# show udpconnections 显示 UDP 连接。
netsh interface ipv4>show udpconnections

MIB-II UDP 侦听器项目
   本地地址                    本地端口
-------------------------------------------------
     192.168.1.8                  137
     192.168.1.8                  138
         0.0.0.0                  500
       127.0.0.1                 1900
     192.168.1.8                 1900
         0.0.0.0                 4500
         0.0.0.0                 4703
         0.0.0.0                 4704
         0.0.0.0                 4705
         0.0.0.0                 4706
     192.168.1.8                 4804
         0.0.0.0                 5355
         0.0.0.0                53421
     192.168.1.8                53953
         0.0.0.0                58566
     192.168.1.8                61069
       127.0.0.1                61070
       127.0.0.1                65376


# show udpstats 显示 UDP 统计。
netsh interface ipv4>show udpstats

MIB-II UDP 统计
------------------------------------------------------
接收数据报:                       30931
接收无效端口:                     177
接收错误数据报:                   11
发送数据报:                       2499


# show winsservers 显示 WINS 服务器地址。
netsh interface ipv4>show winsservers

接口 "本地连接 2" 的配置
    通过 DHCP 配置的 WINS 服务器:     无

接口 "本地连接" 的配置
    静态配置的 WINS 服务器:           无

接口 "Loopback Pseudo-Interface 1" 的配置
    静态配置的 WINS 服务器:           无


# Showclassid 

Windows IP 配置

没有为 本地连接 定义 DHCPv4 类。
```
### tracert 命令

```bash
# tracert -d baidu.com 追踪路由
C:\Users\XXGCXY>tracert -d baidu.com

通过最多 30 个跃点跟踪
到 baidu.com [220.181.57.216] 的路由:

  1    <1 毫秒    1 ms     1 ms  192.168.1.254
  2    <1 毫秒   <1 毫秒   <1 毫秒 1.1.1.2
  3     1 ms     1 ms     1 ms  222.22.65.129
  4     1 ms     *        *     10.0.19.5
  5    <1 毫秒   <1 毫秒    1 ms  202.196.79.29
  6     *        *        *     请求超时。
  7     *        *        *     请求超时。
  8     1 ms     1 ms     1 ms  202.196.79.101
  9     4 ms     *        *     210.43.145.97
 10     1 ms     2 ms     2 ms  210.43.145.85
 11     3 ms     2 ms     3 ms  101.4.117.145
 12    12 ms    11 ms    10 ms  101.4.112.1
 13    10 ms    11 ms    10 ms  101.4.113.109
 14    12 ms    11 ms    11 ms  101.4.116.6
 15     *        *       12 ms  101.4.117.110
 16    39 ms    39 ms    38 ms  202.97.88.225
 17     *        *        *     请求超时。
 18     *        *        *     请求超时。
 19     *     1686 ms     *     36.110.244.94
 20    35 ms    35 ms    35 ms  220.181.17.22
 21     *        *        *     请求超时。
 22    29 ms     *       29 ms  220.181.57.216

跟踪完成。

C:\Users\XXGCXY>
```

[IPconfig 参考文档:https://blog.51cto.com/hichuann/1568737](https://blog.51cto.com/hichuann/1568737)