title: 第五次计算机网络实验
date: '2019-04-17 21:46:08'
updated: '2019-08-19 20:13:51'
tags: [计算机网络]
permalink: /articles/2019/04/17/1564656239324.html
---
![](https://oss.expoli.tech/img/WAe_20190604710310122724619749.jpg) 

# 实验五：ARP协议分析

## 实验目的

1. 掌握以太网报文格式
2. 掌握MAC地址的作用
3. 掌握ARP协议的工作过程
4. 分析ARP请求和ARP应答报文
5. 查看分析ARP高速缓存内容
6. 深入理解ARP的工作原理

## 实验内容

### 一、使用集线器作为网络互联设备

### 网络拓扑结构

![hub](http://tc.expoli.tech/images/2019/08/19/source__posts_19-04-15-computer-network-test5_Picture13.png)

### 各计算机配置

![](http://tc.expoli.tech/images/2019/08/19/source__posts_19-04-15-computer-network-test5_Picture0.png)

![](http://tc.expoli.tech/images/2019/08/19/source__posts_19-04-15-computer-network-test5_Picture1.png)

![](http://tc.expoli.tech/images/2019/08/19/source__posts_19-04-15-computer-network-test5_Picture2.png)

### 查看终端 ARP 缓存

![](http://tc.expoli.tech/images/2019/08/19/source__posts_19-04-15-computer-network-test5_Picture3.png)

### ping 主机查看并分析ARP数据包

![](http://tc.expoli.tech/images/2019/08/19/source__posts_19-04-15-computer-network-test5_Picture4.png)

![](http://tc.expoli.tech/images/2019/08/19/source__posts_19-04-15-computer-network-test5_Picture5.png)

![](http://tc.expoli.tech/images/2019/08/19/source__posts_19-04-15-computer-network-test5_Picture6.png)

![](http://tc.expoli.tech/images/2019/08/19/source__posts_19-04-15-computer-network-test5_Picture7.png)

![](http://tc.expoli.tech/images/2019/08/19/source__posts_19-04-15-computer-network-test5_Picture8.png)

![](http://tc.expoli.tech/images/2019/08/19/source__posts_19-04-15-computer-network-test5_Picture9.png)

![](http://tc.expoli.tech/images/2019/08/19/source__posts_19-04-15-computer-network-test5_Picture10.png)

### 数据包走向

![](http://tc.expoli.tech/images/2019/08/19/source__posts_19-04-15-computer-network-test5_Picture11.png)

### 再次查看ARP缓存

![](http://tc.expoli.tech/images/2019/08/19/source__posts_19-04-15-computer-network-test5_Picture12.png)

### 二、使用交换机作为网络互连设备

### 拓扑图

![](http://tc.expoli.tech/images/2019/08/19/source__posts_19-04-15-computer-network-test5_Picture13.png)

### ping 主机查看并分析ARP数据包

![](http://tc.expoli.tech/images/2019/08/19/source__posts_19-04-15-computer-network-test5_Picture14.png)

![](http://tc.expoli.tech/images/2019/08/19/source__posts_19-04-15-computer-network-test5_Picture15.png)

![](http://tc.expoli.tech/images/2019/08/19/source__posts_19-04-15-computer-network-test5_Picture16.png)

![](http://tc.expoli.tech/images/2019/08/19/source__posts_19-04-15-computer-network-test5_Picture17.png)

![](http://tc.expoli.tech/images/2019/08/19/source__posts_19-04-15-computer-network-test5_Picture18.png)

### 查看ARP缓存

![](http://tc.expoli.tech/images/2019/08/19/source__posts_19-04-15-computer-network-test5_Picture19.png)

### 三、拓展实验，验证不同局域网通信时ARP的工作原理

### 拓扑图

![](http://tc.expoli.tech/images/2019/08/19/source__posts_19-04-15-computer-network-test5_Picture20.png)

### 各设备配置信息

![](http://tc.expoli.tech/images/2019/08/19/source__posts_19-04-15-computer-network-test5_Picture21.png)

![](http://tc.expoli.tech/images/2019/08/19/source__posts_19-04-15-computer-network-test5_Picture22.png)

![](http://tc.expoli.tech/images/2019/08/19/source__posts_19-04-15-computer-network-test5_Picture23.png)

![](http://tc.expoli.tech/images/2019/08/19/source__posts_19-04-15-computer-network-test5_Picture24.png)

### ping 主机查看并分析ARP数据包

![](http://tc.expoli.tech/images/2019/08/19/source__posts_19-04-15-computer-network-test5_Picture25.png)

![](http://tc.expoli.tech/images/2019/08/19/source__posts_19-04-15-computer-network-test5_Picture26.png)

![](http://tc.expoli.tech/images/2019/08/19/source__posts_19-04-15-computer-network-test5_Picture27.png)

![](http://tc.expoli.tech/images/2019/08/19/source__posts_19-04-15-computer-network-test5_Picture28.png)

![](http://tc.expoli.tech/images/2019/08/19/source__posts_19-04-15-computer-network-test5_Picture29.png)

![](http://tc.expoli.tech/images/2019/08/19/source__posts_19-04-15-computer-network-test5_Picture30.png)

![](http://tc.expoli.tech/images/2019/08/19/source__posts_19-04-15-computer-network-test5_Picture31.png)

![](http://tc.expoli.tech/images/2019/08/19/source__posts_19-04-15-computer-network-test5_Picture32.png)

![](http://tc.expoli.tech/images/2019/08/19/source__posts_19-04-15-computer-network-test5_Picture33.png)

![](http://tc.expoli.tech/images/2019/08/19/source__posts_19-04-15-computer-network-test5_Picture34.png)

![](http://tc.expoli.tech/images/2019/08/19/source__posts_19-04-15-computer-network-test5_Picture35.png)

![](http://tc.expoli.tech/images/2019/08/19/source__posts_19-04-15-computer-network-test5_Picture36.png)

### 查看终端 ARP 缓存

![](http://tc.expoli.tech/images/2019/08/19/source__posts_19-04-15-computer-network-test5_Picture37.png)

### 数据包走向

![](http://tc.expoli.tech/images/2019/08/19/source__posts_19-04-15-computer-network-test5_Picture38.png)


![source__posts_19-04-15-computer-network-test5_Picture34.png](http://tc.expoli.tech/images/2019/08/19/source__posts_19-04-15-computer-network-test5_Picture34.png)