title: 2020年的这个9月初
date: '2020-09-03 10:22:29'
updated: '2020-09-03 10:27:51'
tags: [待分类]
permalink: /articles/2020/09/03/1599099749668.html
---
![image.png](https://oss.expoli.tech/img/o9y_image.png)

害！也不知道你们有没有那种感觉就是分明自己有着任务在那里，你明明知道你需要去认真去做，但是却很容易提不起心劲来，这大概就是所谓的心气坠、万事碎的感觉吧。

其实人这种人挺搞笑的，有时候你会有着一种想法，那就是这个世界上，好像从头到尾都是一个人一样，你身边的人好像都在以这样那样的方式离开你，而你很明显的觉察到了这个现象，于是你想努力去改变这个现象，想尽量多的去留住他们，然后当你做了很多工作之后，你发现好像这个问题是没办法通过你一个人的努力去解决的。毕竟如果一个人如果不想离开你，那么也许尽管远在天涯海角，只要想见面，又有什么难的呢？天涯咫尺、咫尺天涯。然后到最后好像又回到了一个人的状态。但是这个时候你发现好像你身边的也有好多人想留住你，以前都是你将你的目光留在了其他人的身上，但是这个时候你倒是感觉到了那种其他人常说的力不从心的感觉，你累了，你不敢确定你是否应该在这里花费那么多时间，你开始了权衡利弊，适应了顺其自然的感觉。少年心性已变成了寡言少语。

有时候不经意的时刻、你会发现，好像到最后一直在身边的，并不是那些你原来以为的会好一辈子， 会一直联系的人，到最后留下来的好像是很多那些你没想到的人，生活就是这么个无常与无趣。

我有时候会想到，我这是怎么了，我为什么会这么个悲观，我也不知道啊，有可能以前期望过太多，失望也多了吧。

心情烦乱，表达凌乱，感谢你读到这里。无论怎么样，生活还是需要继续的不是吗？好好生活、好好工作。加油吧，这个世界上并不是多糟糕。

![image.png](https://oss.expoli.tech/img/gaQ_image.png)

