title: 糖醋鱼的小破站的公告（持续更新）
date: '2019-09-03 18:23:21'
updated: '2021-03-06 15:35:27'
tags: [公告]
permalink: /articles/2019/09/03/1567506201318.html
---
![338cc2177f3e67096eaf02a73dc79f3df9dc55c1.gif](https://oss.expoli.tech/img/luk_338cc2177f3e67096eaf02a73dc79f3df9dc55c1.gif)

# 小站维护信息

- 2020-11-16
  - 维护项目：
    - 博客添加[背景音乐](https://expoli.tech/articles/2020/11/16/1605494271425.html)
- 2020-07-24
  - 维护项目：
    - bolo 升级至 1.9 版本
    - 更换过期 SSL 证书
- 2020-04-16
  - 维护项目：
    - bolo 升级至 1.7 版本
    - bolo 最新 Docker 镜像已经构建完成、欢迎使用：[使用 docker-compose 一键启动 bolo 博客](https://expoli.tech/articles/2020/03/22/1584849176609.html)
- 2020-04-03
  - 维护项目：
    - bolo 升级至 1.6 版本、博客最新特性更新欢迎查阅：[https://github.com/adlered/bolo-solo/releases](https://github.com/adlered/bolo-solo/releases)
    - 更换新认皮肤
    - bolo 最新 Docker 镜像已经构建完成、欢迎使用：[使用 docker-compose 一键启动 bolo 博客](https://expoli.tech/articles/2020/03/22/1584849176609.html)
- 2020-04-02
  - 维护项目：
    - 转移 Seafile 至新服务器中，减轻服务器负载，提高 bolo 响应效率。
- 2020-04-01
  - 维护项目：
    - 将 DNS 服务器从 Cloudflare 转移回阿里（来回折腾太麻烦了）
    - 配置 OSS，使用 pcigo 工具上传图片至 OSS，保证图片的高可用性
- 2020-03-27
  - 维护项目：
    - SSL 证书到期，更换新 SSL 证书
- 2020-03-21
  - 维护项目：
    - [bolo-solo docker 镜像](https://hub.docker.com/r/tangcuyu/bolo-solo) 跟进上游更新，完成 1.5 版本的构建，可使用 `docker pull tangcuyu/bolo-solo:latest` 或 `docker pull tangcuyu/bolo-solo:version-1.5` 进行使用。
    - 主要更新：后台登陆界面更换、看板娘更新、详情查看 [https://github.com/AdlerED/bolo-solo](https://github.com/AdlerED/bolo-solo)
    - bolo 版本升级至 1.5.0
- 2020-03-10
  - 维护项目:
    - fork [bolo-solo](https://github.com/AdlerED/bolo-solo) 上游 repo,跟进更新使用 dockerhub 进行自动化构建,以便于使用 docker-compose 进行自动版本更新(懒癌晚期没错了🤣🤣🤣)
    - bolo-solo latest 镜像地址: [https://hub.docker.com/r/tangcuyu/bolo-solo](https://hub.docker.com/r/tangcuyu/bolo-solo)
    - bolo 升级至 版本 1.4.0
- 2020-02-16
  - 维护项目：
    - 博客平台迁移至 [bolo-solo](https://github.com/AdlerED/bolo-solo)
    - 遇到的问题：很多！包括不限于，Lute Markdown 渲染暂时无法使用（未解决），bolo 构建方式还需改善，提示版本升级问题（已通过作者努力捉 bug 解决）。
    - 开始时间：2020-02-16 13:00
    - 结束时间：2020-02-16 16:00
- 2020.01.19
  - 维护项目：
    - 主机重置系统
    - 遇到的问题：远程 SSH 卡顿，初步猜测是原系统升级时出现的问题，而且系统一直以来折腾的次数挺多，不知到底哪儿的问题，于是在 scp 备份完文件之后开始抹盘重置系统。
    - 开始时间：2020-01-19 10:20
    - 结束时间：2020-01-19 11:20
- 2019-12-27
  - 维护项目：
    - Docker 服务挂掉、安装最新二进制 Docker
    - 所遇到的问题：因原服务器系统使用的是非 LTS 发行版，所以在一次升级之后，出现了 Docker 服务停掉之后无法再次启动，全部删除 Docker 及其依赖之后，发现系统版本太新，软件源中没有相应的 Docker 软件包。其他版本的源无法正常使用，最终使用最新二进制软件包解决了问题。
  - 开始时间：2019-12-27 10:00
  - 结束时间：2019-12-28 18:00
- 2019-11-17
  - 维护项目：
    - 更新至最新版本，并启用 lute-http Markdown 组件支持。
    - 所遇到的问题：[https://hacpai.com/article/1573994918441#comments](https://hacpai.com/article/1573994918441#comments)
  - 开始时间：2019-11-17 20:00
  - 结束时间：2019-11-18 12:00
- 2019-09-03
  - 维护项目：
    - 更新 Docker 镜像至最新版本、并解决所遇到的问题
  - 开始时间：2019-09-03 15:59:24
  - 结束时间：2019-09-03 17:31:19
- 2019-08-29
  - 维护项目：
    - 图床维护、图片暂时无法正常显示
  - 开始时间：2019-08-29 15:56:54
  - 恢复时间：2019-09-05 11:30:00
