title: 阿里云主机无法启动下的完整数据恢复方案
date: '2022-08-12 09:53:43'
updated: '2022-08-12 09:54:09'
tags: [Linux, 数据恢复, 救援]
permalink: /articles/2022/08/12/1660269223615.html
---
![1uofxW5V4PErgFtiLa9G04w2x.png](https://oss.expoli.tech/img/fuQ_1_uofxW5V4PErgFtiLa9G04w@2x.png)

本站在昨天的时候因为站长的更新操作导致，内核生成失败，导致系统无法完成引导启动操作，就是在救援模式里查看也是启动失败的情况，奈何站长在更新前因为过于自信没有对磁盘进行快照操作，所以就造成了一个巨尴尬的情况：

1. 因为没有快照，所以无法执行回滚操作，无法进入系统进行数据恢复
2. 因为平时觉得不会出现问题，所以没有进行多余的备份操作，数据库也是，所以没有完整的数据备份
3. 因为是云主机、所以无法接触到实体机，无法进一步用键盘进行排查
4. 同时因为是云主机，无法插入启动U盘实现手动修复。

正如你所看，我已经快黔驴技穷了，于是拿出了大招，给阿里提工单，几分钟后，售后工程师给出了如下的解决方案：

![QQ图片20220812092543.png](https://oss.expoli.tech/img/Z9q_QQ图片20220812092543.png)

上面的步骤有点绕，详细总结一下就是：把你现在挂掉的云主机的硬盘，复制一份然后挂载到其他的能够正常启动的云主机上（就像我们平时把硬盘拔下来插在其他功能正常的电脑上，然后去正常存储数据，原理就是这个样子）。

# 详细操作

## 1. 通过轻型应用服务器创建按量计费的ecs服务器

> 有可能你会问，为什么客服建议的是 `按量计费` 的呢，其他的不行吗？当然可以，但是这个便宜哇！

1. 我们首先找到我们挂掉的轻型应用服务器的磁盘，然后给它拍个遗照（打个快照），方便我们后面以这个快照为模板去创建ESC服务器镜像。

![image.png](https://oss.expoli.tech/img/w6a_image.png)

2. 以快照为模板，创建ESC服务器镜像

![image.png](https://oss.expoli.tech/img/AIW_image.png)

3. 将自定义镜像，共享至ESC，并以其为模板创建ESC云主机

![image1.png](https://oss.expoli.tech/img/wJG_image_(1).png)

4. 选取ESC云主机配置，后期的网络带宽可以选大一点，方便数据传输，毕竟是按量付费，我们只需要付数据大小的钱就行了，下面也给出了计费规则。

![image2.png](https://oss.expoli.tech/img/sT4_image_(2).png)

## 2. 给使用异常系统盘生成的ESC系统打一个快照

这里打快照的原因是因为只有生成另一个快照之后，我们才能使用这个快照去生成对应的数据盘，然后才能在ESC以正常镜像时，将其作为数据判挂载到ESC中。

后续就是普通的数据挂载和备份恢复操作了，你可以像平时操作你服务器一样，远程ssh过去，进行数据备份和下载。
