title: 毕业设计-会议总结（第二周）
date: '2020-02-18 20:42:03'
updated: '2020-02-18 20:42:03'
tags: [Note]
permalink: /articles/2020/02/18/1582029723275.html
---
![](https://img.hacpai.com/bing/20180713.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

# 毕业设计-会议总结（第二周）

## 本周安排

### 第一点

查阅相关文献资料，对自己毕业设计的内容和难度进行充分的了解。

### 第二点

本周的工作为 `撰写开题报告`

要求：根据自己对课程的了解去撰写开题报告，写出相关的流程，根据自己的具体情况可以适当地增加页数。

> 开题报告 （核心）
> 相关工作流程
> 可增加页数
> 组员相似课题的同学应加强交流
> 周末再开会安排相关事宜

### 第三点

**下周开始提交周总结**

> 本周学了什么
> 遇到了什么问题
> 解决了什么问题
> 下周的计划安排

### 第四点

在校外注意使用学校胡数据库等资源，查阅相关资料。

## 下周安排 （第三周）

从第三周开始，会议上每个人都需要发言、总结自己在这一周中所做出的工作。



