title: 生活-一场孤单的旅途
date: '2020-08-12 10:20:59'
updated: '2020-08-12 10:20:59'
tags: [待分类]
permalink: /articles/2020/08/12/1597198859559.html
---
![image.png](https://oss.expoli.tech/img/zTTOG3BS1M)

“人”是一定范围内的各种社会与关系的集合体，正是因为你与其它人之间存在的联系，你才能够称之为“人”。

我不知道其他人对生活是个什么看法，但是我感觉我自己对着生活有点稍稍的悲观，即：我相信这个世界是在慢慢变好的，但是感觉好像从小到大一直走来，最终仍然是孤身一人；就好像社会是一个巨大的关系网，每个人都是这张网里面的一条线，线与线之间虽然有过这样那样的纠缠，但是好像都会在哪个不经意的瞬间，开始了两者之间的渐行渐远，小学同学已经记不得脸面，初中同学还能剩下多少容颜，高中同学之后就未再见，大学同学亦在渐行渐远，能有几人记得你容颜。

我不知道其他人怎么样，但是我觉得在这个现在的生活中，就算是我在我的社交网络突然消失，基本上也不会引起什么波澜，因为人人都有着自己的工作在做，自己照顾到自己就已经竭尽全力了，又哪有那么多时间去关心其它人呢？

我不知道我这种心态，对不对，嗯不过怎么说，既然已经有着这样的怀疑的话在脑海里出现了，那么就代表自己已经有所怀疑了，曾经尝试过去和他人去交心，毕竟谁没有个愿得一人心、白首不分离的幻想呢，但是感觉生活有时候还是需要很多的运气的，他们的话说的没错，很多时候你的努力有时候在一些人的眼里，可能就是那么的不合时宜。

害，生活皆苦 只有自渡，这句话挺不错的，万人皆休只有自身。 世界没有容易两字，但请相信 你的负重前行，定能换来生活的温柔以待，毕竟生活还是要继续的不是吗？

![image.png](https://oss.expoli.tech/img/qrZSu1WbvX)
