title: 2019-07-31-总结
date: '2019-07-30 17:47:08'
updated: '2019-07-30 17:47:08'
tags: [随笔]
permalink: /articles/2019/07/30/1564656221252.html
---
# 2019-07-31-总结

2019-07-31，今天没怎么写文章、时间主要放在折腾上了。0.0

## 安装 python 引发的惨案

因为想把 openwrt 软路由，加到我们的跳板机系统内、结果发现缺少 python ，运行环境，在使用 opkg 安装后、发现跳板机系统可以正常访问软路由、然后突然想起来好像软路由在升级固件的时候原来安装的软件好像会丢失。于是就想着将python直接编译到固件镜像内。

说干就干！

1. 下载 imagebuilder 工具
2. 解压
3. 编译
4. 备份
5. 刷机
6. 测试
7. DNS 疯狂崩溃
8. 调整 dnsmasq 配置
9. 重启 dnsmasq 
10. 崩溃
11. 工厂级重置
12. 调整各服务器配置文件
13. 调整实验室网络服务架构
14. 转移zabbix监控服务
15. 修复各种bug
16. 创建zabbix主动监控模板
17. 主被动模式切换
18. 重新配置报警动作
19. 测试
20. 编写记录文档

虽然今天事情搞得挺乌龙、但是也是将现在的网络服务架构的隐患暂时消除了。一报还一报吧。希望自己以后能够考虑的更加完全。