title: 迁移学习的一般步骤
date: '2020-04-28 11:11:14'
updated: '2020-04-28 11:11:43'
tags: [机器学习]
permalink: /articles/2020/04/28/1588043474458.html
---
![](https://img.hacpai.com/bing/20180314.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

# 迁移学习的一般步骤

(0) 加载预训练网络
(1) 在已经训练好的基网络（base network）上添加自定义网络。 
(2) 冻结基网络。 
(3) 训练所添加的部分。 
(4) 解冻基网络的一些层。 
(5) 联合训练解冻的这些层和添加的部分。 
