title: 悲喜自渡 他人难悟易误
date: '2020-11-14 18:38:46'
updated: '2020-11-15 08:15:20'
tags: [随笔]
permalink: /articles/2020/11/14/1605350326172.html
---
![IMG20201114182838516.jpg](https://oss.expoli.tech/img/Veq_IMG_20201114_182838_516.jpg)

转自[（冰轩哥哥🍀）](https://t.me/TeFuirZIDu/25136)

某天课堂上 你在黑板做错了一道题，答案错得离谱，你面红耳赤地走下讲台，开始胡乱地想其他同学是不是会嘲笑你。

某天 你看到跟你最要好的朋友在跟一个你平时不是很喜欢的同学聊天，她们时不时地转过头来看你，于是你开始猜想她们是不是在说你的坏话，好朋友是不是讨厌你了，最后你肯定了这个猜想。

某天 你将刘海扎了上去，走到哪都感觉有人在议论你的发型。有个女生跑过来问你"你为什么要自黑"，你笑了笑没有说话。但回到家之后你照了照镜子,心里想着"嗯为什么我没有刘海会怎么丑"。

某天 放学后你在打篮球时没有将球投中，于是你抬头看了看旁人的表情，感觉他们都像是在嘲笑。你某天回家的路上，你骑着车差点与一辆汽车相撞，司机看了你一眼并没有说什么就将车开走了。而你却在原地乱想那个司机会不会骂你骑车不长眼。

你很讨厌自己的敏感多疑，也许你会羡慕那些书里描写的主人公，他们心无城府 单纯得十分美好，而你的心思却细细密密蜿蜒曲折。

你总会认为你所遇到的人没有几个是真心对你好的，总会以为自己的生活一团糟，每天要不就是拗口难背的古文要不就是密密麻麻的xyz方程。很多时候你很想回到小时候，因为那时的你活得很轻松很快乐。

冬天清晨妈妈让你多穿件衣服再出去，而你却不耐烦地甩开她的手说"不用你管"。

有个跟你告白过很多次也被你拒绝过很多次的异性依旧对你很好，可是你却认为他很讨人嫌并对他说"离我远点你烦不烦"。

试卷发下来后的课间，你发现后桌同学的眼圈红红的，你问她发生了什么事,她只是说她昨晚没睡好而已。于是接下来你就兴高采烈地跟她谈论刚刚的试卷，却没发现她嘴角的笑容挂着许些勉强。

半年回去看一次爷爷奶奶，奶奶给你准备了一桌饭菜，可你却挑三拣四什么都不爱吃。而奶奶却只是淡淡地说了一句“不喜欢就不要吃了，让爷爷带你去外面吃好吃的吧”

你以为你做的这些事只是微不足道的琐事罢了，你以为你说过的这些话很快地就会被风吹散，你以为全世界都对你不友善。可你有没有想过，或许你在别人的眼中根本就不重要。

你的答案写得对不对，你的发型有没有改变，你的球有没有投中…这些事情在别人看来根本就没有什么，只是你太过于自卑 太过于在意别人看待你的目光罢了。

对于世界来说，你只是一个渺小的存在。地球没了你 照样会转啊。你总是太爱把每件事都想得很糟糕。

但其实也许好朋友只是在跟那个同学说你对人很好很热情，也许那个女生只是在跟你开一个善意的玩笑，也许司机在将车开走后还在担心你的安危。

你总是抱怨这个世界对你不好，总是抱怨陪在自己身边对自己真正好的人寥寥无几。可你有没有发现，其实是你自己在一点点地将别人从你身边推开。

你不知道妈妈在被你甩开了手之后 独自一人呆在客厅 依旧在担心着你是否会着凉，你不知道那个被你拒绝过很多回的异性在夜晚独自落泪，看见你想上前跟你搭话却又怕惹你生气。你不知道后桌眼圈红是因为她考试考得不好而哭了，而你却还这么去刺激她。

你不知道奶奶做了一桌子菜花了多少时间多少精力，她年纪大了眼睛不好使了所以很少下厨，而你很久才去看她一次所以她才会给你准备饭菜，可你居然还嫌弃她炒的饭菜，对她这么不敬。你不知道在你跟爷爷出去吃饭之后 奶奶一个人在饭桌旁吃着你不要的饭菜。

你有时候会想得很多，有时候却又会想得很少，就在这一多一少之间，你疏远过 伤害过多少亲近的人。你一直都看不见别人对你的好，反倒一直很注意且夸大别人对你造成的无意的"伤害"。等到某一刻，你突然会明白你对别人造成的伤害时，一切都晚了啊。

你会发现 以后妈妈跟你说话时语气都变得小心翼翼的，你会发现以后那个异性看着你的眼光变得更加躲闪了，你会发现以后后桌做什么事都在跟你保持着距离，你会发现 以后去爷爷奶奶家时 爷爷每次都会带你出去吃饭。

等到你发现这些事情的时候，等到你想弥补的时候，时间却告诉你已经来不及了。

如果你能早一点跟妈妈说"放心吧！我会照顾好自己" ，如果你能早一点微笑着对那个异性说"谢谢你喜欢我" ，如果你能察觉体贴同学的难过，如果你能珍惜老人为你做的饭菜，如果你做到了这些，那事情是不是就会变得很美好。你也会感受到世界对你的友善，你也不会再把每件事都想得很糟糕把每个人都想得很坏。可是你不能啊，都回不去了啊。因为这一切都只是"如果"所以你又在懊恼些什么呢?

你暗恋的女生在人群中多看了你一眼，你很兴奋，认为她喜欢上了你。然后你在空间的访客列表里看到了她，于是你更加肯定她喜欢上了你。于是你以后做什么事情都变得小心翼翼，就连上课听讲也会把腰板挺得很直，在跟她说话时你的语气会变得十分温柔。在打篮球时看见她经过球场就会拼尽全力将球投进筐内。

可是你有没有想过，或许她只是在跟身边的恋人聊天一抬头目光不小心撞见了你。或许她只是闲得无聊才会在列表的好友里挨个进空间，所以也才会点进了你的空间。你亲手推开了那些真正对你好的人，却把自己美好的一面留给了那一个不可能的人。岂料那个人却从未用正眼看过你，一直以来都是你在自作多情你以为自己知道的事很多，其实你什么都不知道。你不知道别人对你的好。

你不知道你究竟该爱的人是谁，该弥补的人是谁，你不知道谁在你背后说尽了坏话却依然笑脸相迎，你不知道下一秒会发生什么事，你不知道明天将会有什么样的太阳什么样的月亮，你不知道若干年以后会发生在你身上的故事。噢 你甚至还不知道为什么你会在这里浪费时间不去复习 却顶着一个不太清醒的大脑在写这篇乱七八糟的文章。

别总为那些你以为比天大比地大的小事  那些无意要伤害你的人而伤透脑筋。仔细留意一下身边你会发现有那么多对你好，爱着你的人。

在这个庞大的世界里，你所能知道的事情渺小得微不足道。但幸运的是你要知道你该爱的人 该对谁好 该弥补谁，你要知道不该用敌对的目光看待他人 看待世界，你将会明白这个世界有多么的美好！

---

1 🧐🍀 努力提高，消磨戾气，其实真正知道谁对你真的好，除了自己真正能认定的，比如家人，其他人确实挺难捉摸的，知行不易。

不如就，尽力温柔待人吧😁
